<html> 
<head> 
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> 

    <style>
    .parent
    {
        height: 300px;
    }

    .column1, .column3
    {
        background: #0000ff;
        width: 60px;
        display: inline-block;
        vertical-align: top;
    }

    .column2
    {
        background: #0000aa;
        width: 300px;
        display: inline-block;
        vertical-align: top;
    }

    .column2>div
    {
        width: 100%;
        height: 50px;
        background: #00FF00;
        text-align: center;
    }

    .attempt
    {
        background: #FFD700;
        color: #ff0000;
        text-align:center;
        font-size: 20px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 5px;
    }

    .count-error
    {
        background: #000000;
        font-size: 40px;
        border: 1px solid black;
        margin: 10px;
        color: #FFD700;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
    }
    </style>

<body bgcolor="#E6E6FA">

    <div class="parent">

        <div class="column1">
            <div class="count-error">
                1
            </div>

            <div class="attempt">
                x
            </div>
            <div class="attempt">
                x
            </div>
            <div class="attempt">
                x
            </div>
        </div>

        <div class="column2">
            <div>
                Вопрос 1
            </div>

            <div>
                Вопрос 1
            </div>

            <div>
                Вопрос 1
            </div>

            <div>
                Вопрос 1
            </div>

            <div>
                Вопрос 1
            </div>

            <div>
                Вопрос 1
            </div>
        </div>

        <div class="column3">
            <div class="count-error">
                1
            </div>
            <div class="attempt">
                x
            </div>
            <div class="attempt">
                x
            </div>
            <div class="attempt">
                x
            </div>
        </div>

    </div>

</body>
  
</head> 
</html>
